<div>
    <app-header></app-header>
</div>
<div>
    <button type="button" class="btn btn-primary return" (click)="returndash()">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-left" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z"></path>
</svg>
</button>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 offset-md-3 border p-4 shadow bg-light">
            <div class="col-12">
                <h3 class="fw-bold text-primary text-center fs-8 mb-4">
                    Doctor Form
                </h3>
            </div>
            <!-- <form [formGroup]="inpatientForm" (ngSubmit)="submitinpatientForm()"> -->
            <form>



                <div class="row g-3 mt-3">
                    <div class="col-md-6">
                        <h6>Doctor Name</h6>
                        <input type="text" class="form-control" id="doctName" [(ngModel)]="doctorsupd.docname" [ngModelOptions]="{standalone: true}" placeholder="Doctor Name" required />
                        <!-- [(ngModel)]="doctorsupd.docname" -->
                        <!-- [(ngModel)]="docname" [ -->
                    </div>
                    <div class="col-md-6">
                        <h6>Experience</h6>
                        <input type="text" class="form-control" id="experience" [(ngModel)]="doctorsupd.docexp" [ngModelOptions]="{standalone: true}" placeholder=" Experience" required />
                    </div>
                    <!-- [(ngModel)]="docexp" -->


                    <div class="col-md-6">
                        <h6>Availability from:</h6>
                        <input type="date" id="date" class="form-control" [(ngModel)]="doctorsupd.availfrom" [ngModelOptions]="{standalone: true}" placeholder="Enter Date" required />
                    </div>
                    <!-- [(ngModel)]="availfrom" -->


                    <div class="col-md-6">
                        <h6>Availability to:</h6>
                        <input type="date" id="date" class="form-control" [(ngModel)]="doctorsupd.availto" [ngModelOptions]="{standalone: true}" placeholder="Enter Date" required />
                        <!-- [(ngModel)]="availto" -->


                    </div>

                    <div class="col-6">
                        <h6>Choose Department:</h6>
                        <select id="dept" [(ngModel)]="doctorsupd. docdep" [ngModelOptions]="{standalone: true}" class="form-select" required>
                          <!-- [(ngModel)]="docdep" -->

                            <option value="ortho">Ortho</option>
                          <option value="gynac">Gynac</option>
                          <option value="derma">Derma</option>
                          <option value="neuro">Neuro</option>
                        </select>
                    </div>
                    <div class="col-6">
                        <h6>Designation</h6>
                        <select id="dept" [(ngModel)]="doctorsupd.docdes" [ngModelOptions]="{standalone: true}" class="form-select" required>
                         <!-- [(ngModel)]="docdes" -->

                            <option value="junior">Junior</option>
                          <option value="Senior">Senior</option>

                        </select>
                    </div>

                    <div class="row grid-container">
                        <h6>Slots</h6>
                        <div class="col-sm-3">

                            <input type="text" id="slot" [(ngModel)]="doctorsupd.slot1" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Slot1" required />
                        </div>
                        <div class="col-sm-3">

                            <input type="text" id="slot" [(ngModel)]="doctorsupd.slot2" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Slot2" required />
                        </div>
                        <div class="col-sm-3">

                            <input type="text" id="slot" [(ngModel)]="doctorsupd.slot3" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Slot3" required />
                        </div>
                        <div class="col-sm-3">

                            <input type="text" id="slot" [(ngModel)]="doctorsupd.slot4" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Slot4" required />
                        </div>
                        <br>
                        <div class="col-sm-3">

                            <input type="text" id="slot" [(ngModel)]="doctorsupd.slot5" [ngModelOptions]="{standalone: true}" class="form-control" placeholder="Slot5" required />
                        </div>

                    </div>





                    <div class="col-12 mt-5">
                        <button type="submit" class="btn btn-primary float-end" (click)="updDoc()">
<!-- (click)="save()" -->


                        Update Doctor
                        </button>
                        <button class="btn btn-outline-secondary float-end me-2">
                                          Reset

                                          <!-- (click)="resetValues()" -->
                            </button>
                    </div>
                </div>






            </form>
        </div>
    </div>
</div>