.table-head {

  height: 2.5rem;

  justify-content: center;

  background-color: #3e92e6;

}



#appointment-card {

  margin-top: 2.5em;

  text-align: center;

  box-shadow: 2px 2px 2px 2px #afd0f0;

  ;

}



#appointment-detail-row:hover {

  background-color: #8dd1f85b;

}

.btn {

  position: relative;

  left:900px;



}

.btn1{

position: relative;

right: 10px;

background-color: white;

border-style: none;

padding:4px 10px;

}

.ff{
  border: none;
}



.btn1:hover{

position: relative;

right: 10px;

background-color: #dc3546d2;

color: white;

border-style: none;

padding:4px 10px;

}



th,td{

padding: 10px;

border-bottom: 1px solid black;


}

th,td input{
  text-align: center;
}


.return {
  position: relative;
  top: 10px;
  width: 50px;
  background-color: #3e92e6;
  border-radius: 100%;
  height: 50px;
  left: 10px;
}

.container-fluid .headingP {
  color: #3e92e6;
  margin-left: 620px;
  font-weight: bold;
  margin-bottom: 20px;
}

.cent {
  position: relative;
  text-align: center;
  left: 550px;
}


