@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    box-shadow: rgb(12, 1, 1);
    font-family: 'Poppins', sans-serif;
}

.con {
    /* min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e8ecf7;
  background-image:url("physician-finder-banner-photo.png");
  background-position: 50px 50px; */
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #2980b9, #8e44ad);
    height: 100vh;
    width: 100%;
    background-image: url("src\assets\Images\physician-finder-banner-photo.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
}

.wrapper {
    margin: 80px auto;
    position: relative;
    max-width: 430px;
    width: 100%;
    background: #fff;
    padding: 34px;
    border-radius: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.wrapper h2 {
    position: relative;
    font-size: 22px;
    font-weight: 600;
    color: #333;
}

.wrapper h2::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 28px;
    border-radius: 12px;
    background: #4070f4;
}

.wrapper form {
    margin-top: 30px;
}

.wrapper form .input-box {
    height: 52px;
    margin: 18px 0;
}

form .input-box input {
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-weight: 400;
    color: #333;
    border-bottom: 3px solid #080808;
    border-top: 0px solid white;
    border-left: 0px solid white;
    border-right: 0px solid white;
    border-bottom-width: 3px solid #5e5b5b;
    ;
    border-radius: 0px;
    transition: all 0.3s ease;
}

.input-box input:focus,
.input-box input:valid {
    border-color: #4070f4;
}

form .policy {
    display: flex;
    align-items: center;
}

form h3 {
    color: #707070;
    font-size: 14px;
    font-weight: 500;
    margin-left: 10px;
}

.input-box.button input {
    color: #fff;
    letter-spacing: 1px;
    border: none;
    background: #4070f4;
    cursor: pointer;
}

.input-box.button input:hover {
    background: #0e4bf1;
}

form .text h3 {
    color: #333;
    width: 100%;
    text-align: center;
}

form .text h3 a {
    color: #4070f4;
    text-decoration: none;
}

form .text h3 a:hover {
    text-decoration: underline;
}

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
  display: flex;
  align-items: center;
  background-color: #3e92e600;
  color: white;
  font-weight: 600;
}

.logoimg {
  margin: 20px;
  margin-top: 30px;
  border-radius: 50%;
}

.logoTitle {
  margin-top: 6px;
  font-weight: bold;
  font-size: 20px;
}

.logoutImage {
  width: 32px;
  margin-top: 6px;
  align-items: flex-end;
  background-color: white;
  border-radius: 50%;
  float: right;
  position: relative;
  left: 80%;
}

.userName {
  margin-top: 6px;
  font-weight: bold;
  font-size: 20px;
  float: right;
  position: relative;
  left: 67%;
}
.btn {
  height: 40px;
  width: 120px;
  background-color: #3e92e6;
  font-size: 15px;
  font-weight: bold;
  margin-top: 10px;


}
