<div class="toolbar" role="banner">

  <img class="logoimg" width="40" alt="healthcare Logo"
    src="https://th.bing.com/th/id/OIP.hbXAaGtQWusmlW2_pbxKOAHaHa?w=172&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" />
  <span class="logoTitle">eHealthCare App</span>

  <!-- <img class="logoutImage" src="../../../assets/Images/switch.png" alt=""> -->
  <!-- <span class="userName">Hi Manashvi<d!</span> -->

</div>
<div class="con">
  <div class="wrapper">

    <h2>Create an account</h2>
    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Enter your name" id="name" [(ngModel)]="user.Name"
          [ngModelOptions]="{standalone: true}" required>
      </div>


      <div class="input-box">
        <input type="text" placeholder="Enter your username" id="username" [(ngModel)]="user.Username" [ngModelOptions]="{standalone: true}" required>
      </div>
      <div class="input-box">
        <input type="text" placeholder="Enter your email" id="email" [(ngModel)]="user.Email"
          [ngModelOptions]="{standalone: true}" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Create password" id="password" [(ngModel)]="user.createpass"
          [ngModelOptions]="{standalone: true}" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Confirm password" id="confirm-password" [(ngModel)]="user.Password"
          [ngModelOptions]="{standalone: true}" required>
      </div>
      <!-- <div class="policy">
                <input type="checkbox">
                <h3>I accept all terms & condition</h3>
            </div> -->
      <div class="input-box button">

        <!-- <button class="button1" (click)="joinValidation()" value="enabled"> Sign In</button> -->
        <button type="submit" class="btn btn-primary float-center" (click)="joinValidation()" value="enabled">
          Register Now
        </button>
      </div>
      <div class="text">
        <h3>Already have an account? <a href="#">Login now</a></h3>
      </div>
    </form>

  </div>
</div>
