@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap");
.body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    box-shadow: rgb(12, 1, 1);
    font-family: "Poppins", sans-serif;
}

.body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 200vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
}

.payment-info {
    margin-top: 5rem;
}

#payment-card {
    max-width: 40vw;
    box-shadow: 2px solid black;
}

#payment-card-header {
    background-color: #3e92e6;
}

#submit-btn:hover {
    background-color: #3e92e6;
}

.return {
    position: absolute;
    top: 80px;
    width: 50px;
    background-color: #3e92e6;
    border-radius: 100%;
    height: 50px;
    left: 10px;
}