<div class="toolbar" role="banner">

    <img class="logoimg" width="40" alt="healthcare Logo"
      src="https://th.bing.com/th/id/OIP.hbXAaGtQWusmlW2_pbxKOAHaHa?w=172&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" />
    <span class="logoTitle">eHealthCare App</span>


<!-- </div>
<div class="con">
  <div class="wrapper">

    <h2>Create an account</h2>
    <form #login="ngForm"  ngSubmit="submit(login)">
      <div class="form-group">
          <label for="firstname">Name</label><br>
        <input type="text" #name="ngModel" required minlength="2" maxlength="9" placeholder="Enter your name"  name="firstname" class="form-controller" id="name" [(ngModel)]="user.Name"
          [ngModelOptions]="{standalone: true}" required>
          <div *ngIf ="name.touched && name.invalid" class="alert alert-danger">INVALID!!!</div>
      </div>

      <div class="form-group">
        <label for="firstname">Username</label><br>
      <input type="text" #name="ngModel" required minlength="2" maxlength="9" placeholder="Enter your name"  name="firstname" class="form-controller" id="name" [(ngModel)]="user.Username"
        [ngModelOptions]="{standalone: true}" required>
        <div *ngIf ="name.touched && name.invalid" class="alert alert-danger">INVALID!!!</div>
    </div>

    <div class="form-group">
        <label for="firstname">Email</label><br>
      <input type="text" #name="ngModel" required minlength="2" maxlength="9" placeholder="Enter your name"  name="firstname" class="form-controller" id="name" [(ngModel)]="user.Email"
        [ngModelOptions]="{standalone: true}" required>
        <div *ngIf ="name.touched && name.invalid" class="alert alert-danger">INVALID!!!</div>
    </div>
    
         <button class="button1" (click)="joinValidation()" value="enabled"> Sign In</button> 
        <button type="submit" class="btn btn-primary float-center">
          Register Now
        </button>
      </div>
      <div class="text">
        <h3>Already have an account? <a href="#">Login now</a></h3>
      </div>
    </form>

  </div> -->

