<div>

    <app-header></app-header>

</div>

<div>

    <button type="button" class="btn btn-primary return" (click)="returndash()">

        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-arrow-return-left" viewBox="0 0 16 16">

            <path fill-rule="evenodd"
                d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z">
            </path>

        </svg>



    </button>



</div>

<div class="container mt-5">

    <div class="row">

        <div class="col-md-6 offset-md-3 border p-4 shadow bg-light">

            <div class="col-12">

                <h3 class="fw-bold text-primary text-center fs-8 mb-4">

                    Inpatient Form

                </h3>

            </div>

            <form [formGroup]="inpatientForm">





                <div class="row g-3 mt-3">

                    <div class="col-md-6">

                        <h6>Patient Name </h6>

                        <input type="text" class="form-control" id="phone" [(ngModel)]="inpatient.ipname" [ngModelOptions]="{standalone: true}" name='ipphone' placeholder="Name" required />

                        <!-- <p>{{pd1.name}}</p> -->

                    </div>


                    <div class="col-md-6">

                        <h6>Phone Number</h6>



                        <input type="text" class="form-control" id="phone" [(ngModel)]="inpatient.ipphone" [ngModelOptions]="{standalone: true}" name='ipphone' placeholder="Phone Number" required />



                    </div>

                    <div class="col-6">

                        <h6>Gender:</h6>

                        <select id="dept" class="form-select" [(ngModel)]="inpatient.ipgender" [ngModelOptions]="{standalone: true}" name='ipgender' placeholde="Select gender" required>

                            <!-- formControlName="preferredroom"  -->
                            <option>Please Select</option>

                            <option>Male</option>

                            <option>Female</option>

                            <option>Other</option>

                        </select>

                    </div>

                    <div class="col-md-6">

                        <h6>Email</h6>

                        <!-- <p>{{inpatient.ipmail}}</p> -->
                        <p>{{pd1.email}}</p>
                        <!-- <input type="email" id="email" [(ngModel)]="inpatient.ipmail" [ngModelOptions]="{standalone: true}" placeholder="Enter Email" disabled /> -->

                        <!-- formControlName="email" -->

                    </div>
                    <div class="col-md-6">

                        <h6>Address</h6>

                        <!-- <p>{{inpatient.ipphone}}</p> -->

                        <input type="text" class="form-control" id="Address" [(ngModel)]="inpatient.ipaddress" [ngModelOptions]="{standalone: true}" name='ipaddress' placeholder="Address" required />

                        <!-- formControlName="phone" -->

                    </div>

                    <div class="col-md-6">

                        <h6>Pincode</h6>

                        <!-- <p>{{inpatient.ipphone}}</p> -->

                        <input type="text" class="form-control" id="Pincode" [(ngModel)]="inpatient.ippincode" [ngModelOptions]="{standalone: true}" name='ippincode' placeholder="Pincode" required />

                        <!-- formControlName="phone" -->

                    </div>



                    <div class="col-md-6">
                        <h6>Date of Appointment:</h6>
                        <input type="date" id="inputDateOfAppointment" class="form-control" placeholder="Enter Date" [(ngModel)]="inpatient.ipdoa" [ngModelOptions]="{standalone: true}" name='ipdoa' required />
                    </div>

                    <!-- <div class="col-6">

                        <h6>Doctor Name</h6>

                        <select id="timeslot" class="form-select" placeholder="Select floor" [(ngModel)]="selecteddoc" [ngModelOptions]="{standalone: true}" name='selectedFloor' (change)="getRoomsbyfloor()" required> -->

                    <!-- formControlName="preferredfloor" -->
                    <!-- <option value="">Please Select</option>

                            <option value="Dr. Hathi">Dr. Hathi</option>

                            <option value="Dr. Manohar">Dr. Manohar</option>

                            <option value="Dr. Mitali">Dr. Mitali</option>
                            <option value="Dr. Kapadia">Dr. Kapadia</option>

                            <option value="Dr. Kutkutia">Dr. Kutkutia</option>

                        </select>

                    </div> -->


                    <div class="col-6">

                        <h6>Marital Status:</h6>

                        <select id="dept" class="form-select" [(ngModel)]="inpatient.ipmarital" [ngModelOptions]="{standalone: true}" name='ipmarital' placeholde="Select Marital" required>

                            <!-- formControlName="preferredroom"  -->
                            <option value="Please Select">Please Select</option>

                            <option value="2">Single</option>

                            <option value="3">Married</option>

                            <option value="4">Divorce</option>

                            <option value="5">Legally Separated</option>

                            <option value="6">Widowed</option>

                        </select>

                    </div>



                    <div class="col-6">

                        <h6>Floor</h6>

                        <select id="timeslot" class="form-select" placeholder="Select floor" [(ngModel)]="selectedFloor" [ngModelOptions]="{standalone: true}" name='selectedFloor' (change)="getRoomsbyfloor()" required>

                            <!-- formControlName="preferredfloor" -->
                            <option value="">Please Select</option>

                            <option value="1">1</option>

                            <option value="2">2</option>

                            <option value="3">3</option>

                        </select>

                    </div>



                    <div class="col-6">

                        <h6>Choose Room:</h6>

                        <select id="dept" class="form-select" [(ngModel)]="inpatient.iproom" [ngModelOptions]="{standalone: true}" name='iproom' required>

                            <option value="">Available</option>
                            <!-- formControlName="preferredroom"  -->
                           <option *ngFor="let room of roomsinfloor">
                                
                                <ul>
                                    <!-- *ngIf='romcheck()'  -->
                                    {{room.rid}}
                                </ul>


                            </option>
                            
                            <!-- <option value="505">505</option>

                            <option value="404">404</option>

                            <option value="303">303</option> -->



                        </select>

                    </div>

                    <div class="col-md-6">


                        <h6>Taking any medications, currently?</h6>

                        <select id="dept" class="form-select" [(ngModel)]="inpatient.ipmedicine" [ngModelOptions]="{standalone: true}" name='ipmedicine' required>

                            <option value="1">Please Select</option>

                            <option value="1">Yes</option>

                            <option value="2">No</option>

                            <!-- <p>{{inpatient.ipphone}}</p> -->

                        </select>
                    </div>




                    <div class="col-12">

                        <label>

                            <input type="checkbox" [(ngModel)]="agreeToTerms" [ngModelOptions]="{standalone: true}"  name ='agreeToTerms' (change)='foValidation()' required />

                            <!-- formControlName="agreeToTerms" -->

                            I agree to terms and conditions.

                        </label>

                    </div>



                    <div class="col-12 mt-5">

                        <button type="submit" class="btn btn-primary float-end" (click)="addappointment() " [disabled]='!righ'>

                            Book Appointment

                        </button>


                        <!-- 
                        <button type="reset" class="btn btn-outline-secondary float-end me-2"> [disabled]="!inpatientForm.valid"

                            Reset

                        </button> -->



                    </div>






                </div>

            </form>

        </div>

    </div>

</div>