<div>
  <app-header></app-header>
</div>

<div>
  <div>
    <button type="button" class="btn btn-primary return" (click)="returndash()">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-arrow-return-left"
        viewBox="0 0 16 16"
      >
        <path
          fill-rule="evenodd"
          d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z"
        ></path>
      </svg>
    </button>
  </div>

  <div class="wrapper">
    <br />
    <br />
    <!-- <p>eHealthCare</p> -->
    <h1>Frequently Asked Questions</h1>
    <div class="FAQ">
      <button class="accordion">How do I book an appointment?</button>
      <div class="panel">
        <p>
          You can a) Call our Customer Care number: 1200 4500 6500 b) Or send an
          SMS/whatsapp to 7908526458
        </p>
      </div>
    </div>

    <div class="FAQ">
      <button class="accordion">Is fasting required for my test?</button>
      <div class="panel">
        <p>
          Fasting for a test requires you to have no food or drink, except
          water, for 12 hours prior to sample collection. However not all tests
          require fasting. Please call us on 1200 4500 6500 for queries.
        </p>
      </div>
    </div>

    <div class="FAQ">
      <button class="accordion">
        Are all the Doctors available round-the-clock?
      </button>
      <div class="panel">
        <p>
          No, the doctors are available as per pre-determined consultation
          hours. The relevant information can be checked from our website or
          our Call Centre 1200 4500 6500.
        </p>
      </div>
    </div>

    <div class="FAQ">
      <button class="accordion">
        What are the services available in eHealthCare?
      </button>
      <div class="panel">
        <p>
          Our eHealthCare offer Consultations for infants, children,
          adolescents, women, men and senior citizens. We also offer Lab Tests,
          Health Checks, Vaccinations, Dental services and Diabetes care. There
          is a Doctor at every centre and a treatment room that
          caters to medical requirements which includes minor procedures.
        </p>
      </div>
    </div>
    <div class="FAQ">
      <button class="accordion">
        Do you have the facility of sample pickup for diagnostics?
      </button>
      <div class="panel">
        <p>
          Yes. When you book our eHealth@Home service, a trained phlebotomist
          visits your home or workplace, as per your choice and collects
          samples.
        </p>
      </div>

      <!-- <div class="toolbar" role="banner">
        <img
          class="logoimg"
          width="40"
          alt="healthcare Logo"
          routerLink="/"
          src="https://th.bing.com/th/id/OIP.hbXAaGtQWusmlW2_pbxKOAHaHa?w=172&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
        />
        <span class="logoTitle" routerLink="/dashboard">eHealthCare App</span>
        <a class="logoutImage"
          ><i class="material-icons" routerLink="/">logout</i></a
        >
        <span class="userName">Hi Manashvi!</span>
      </div> -->
    </div>
  </div>
</div>
